{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "crypto": ["./node_modules/crypto-browserify"],
      "stream": ["./node_modules/stream-browserify"],
      "buffer": ["./node_modules/buffer/"]
    }
  }
}
